full address:s:17
username:s:192.168.0.113\yinsheng46@gmail.com
screen mode id:i:2
use multimon:i:0
desktopwidth:i:1920
desktopheight:i:1080
session bpp:i:32
compression:i:1
keyboardhook:i:2
audiocapturemode:i:0
connection type:i:2
networkautodetect:i:1
bandwidthautodetect:i:1
displayconnectionbar:i:1
enablecredsspsupport:i:1
prompt for credentials:i:1
authentication level:i:2
redirectprinters:i:1
redirectsmartcards:i:1
redirectclipboard:i:1
autoreconnection enabled:i:1
redirectdrives:i:0
# 注意：请替换 username 字段为正确的域/用户名或使用 .\User 格式
# 保存后可通过 MSTSC UI 勾选 "允许我保存凭据" 来保存在 Credential Manager（前提未被策略禁用）
